html,
body {
  height: 100%;
  width: 100%;
  @include serif-font;
  font-weight: 300;
}

body {
  > :not(header):not(nav):not(section):not(aside) {
    margin: 0 25px;
  }
}

hr {
  border-color: $theme-primary;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: white;
}

.exo {
  font-family: 'Exo', sans-serif;
  font-weight: 600;

  .green {
    color: rgb(136, 185, 68);
  }

  sup {
    font-size: 1rem;
  }
}

a {
  @include transition-all;
  color: $theme-primary;
  &:hover,
  &:focus {
    color: darken($theme-primary, 10%);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  @include sans-serif-font;
}

a > h2, h3  {
  color: black;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

ul.flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  li {
    font-size: 18px;
    width: 33%;

    @media (max-width: $screen-sm) {
      width: 50%;
    }

    @media (max-width: $screen-xs) {
      width: 100%;
    }
  }
}

section.contact {
  span.fa-stack {
    margin-right: 7px;
  }

  a {
    color: black;
    margin-right: 7px;
  }

  a:hover {
    color: $theme-primary;
  }
}

.bg-primary {
  background-color: $theme-primary;
}

.bg-dark {
  background-color: $theme-dark;
  color: white;
}

.text-faded {
  color: rgba(white, .7);
}

.peru {
  color: $logo-peru;
}

section {
  clear: both;
  padding: 50px 0;

  &.copy {
    padding-left: 10%;
    padding-right: 10%;
  }

  @include section-image('back-girl', 'back_girl.jpg', 'back_girl_md.jpg');
  @include section-image('pregnancy', 'pregnancy.jpg', 'pregnancy_md.jpg');
  @include section-image('massage', 'massage.jpg', 'massage_md.jpg');

  .carousel {
    .carousel-control {
      color: #ED8D24;
      background: rgba(0,0,0,0);
    }

    .carousel-inner {
      min-height: 300px;
      padding: 0 10%;

      li {
        list-style: none;
      }
    }

    .carousel-indicators {
      li {
        background-color: lightgrey;

        &.active {
          background-color: #ED8D24;
        }
      }
    }
  }
}

section.flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  >* {
    width: 33%;

    @media (max-width: $screen-xs) {
      width: 100%;
    }
  }

  .full {
    width: 100%;
  }
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

// Navigation

.navbar-default {
  background-color: white;
  border-color: rgba($theme-dark, .5);
  @include sans-serif-font;
  @include transition-all;

  .navbar-header .navbar-brand {
    @include sans-serif-font;
    text-transform: uppercase;
    &:hover, &:focus {
      color: darken($theme-primary, 10%);
    }
    content: "";
    width: 200px;
    margin: 7px 0 0 7px;
    background-image: url(/img/life_refined_text_only.svg);

    @media (max-width: $screen-sm) {
      background-image: url(/img/life_refined_text_only_dark.svg);
    }

    background-size: contain;
    background-repeat: no-repeat;
  }
  .nav {
    > li {
      > a,
      > a:focus {
        text-transform: uppercase;
        font-size: 13px;
        color: $theme-dark;
        &:hover {
          color: $theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: $theme-primary !important;
          font-weight: 500;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: $screen-sm) {
    background-color: transparent;
    border-color: rgba(white, .3);
    .navbar-header .navbar-brand {
      color: rgba(white, .7);
      &:hover,
      &:focus {
        color: white;
      }
    }
    .nav > li > a,
    .nav > li > a:focus {
      color: rgba(white, .7);
      &:hover {
        color: white;
      }
    }
    &.affix {
      background-color: white;
      border-color: rgba($theme-dark, .5);
      .navbar-header .navbar-brand {
        color: black;
        font-weight: 700;
        font-size: 14px;
        &:hover,
        &:focus {
          color: darken($theme-primary, 10%);
        }

        background-image: url(/img/life_refined_text_only_dark.svg);
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: $theme-dark;
        &:hover {
          color: $theme-primary;
        }
      }
    }
  }
}

// Headers
header {
  position: relative;
  width: 100%;
  min-height: auto;
  @include background-cover;

  text-align: center;
  color: white;

  &.subpage {
    .header-content-inner {
      color: white;
    }
  }

  .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
    .header-content-inner {
      margin-top: 50px;

      h1 {
        margin-top: 0;
        margin-bottom: 0;
      }
      hr {
        margin: 30px auto;
      }
      p {
        color: rgba(white, .7);
        font-size: 16px;
        margin-bottom: 50px;
      }
      p.lead {
        font-size: 4rem;
      }

      @media (max-width: $screen-sm) {
        img {
          width: 75%;
        }
      }
    }
  }

  @include header('landing', 'large', 'back_gaze.jpg', 'back_gaze_md.jpg');
  @include header('subpage', 'small', 'back_gaze.jpg', 'back_gaze_md.jpg');
  @include header('kids', 'small', 'back_kids.jpg', 'back_kids_md.jpg');
  @include header('meet-us', 'medium', 'meet_the_blumes.jpg', 'meet_the_blumes.jpg', top);
  @include header('blog', 'small', 'blog.jpg', 'blog_md.jpg');
}

aside.footer {
  font-size: 2rem;
  padding: 15px 0;

  a {
    text-decoration: none;
  }
}

// Sections

.section-heading {
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  p {
    margin-bottom: 0;
  }

  .btn {
    margin-top: 15px;
  }
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: rgba( $theme-primary, .9 );
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    @include transition-all;
    .portfolio-box-caption-content {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      .project-category,
      .project-name {
        @include sans-serif-font;
        padding: 0 15px;
      }
      .project-category {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }
      .project-name {
        font-size: 18px;
      }
    }
  }
  &:hover {
    .portfolio-box-caption {
      opacity: 1;
    }
  }
  @media (min-width: $screen-sm) {
    .portfolio-box-caption {
      .portfolio-box-caption-content {
        .project-category {
          font-size: 16px;
        }
        .project-name {
          font-size: 22px;
        }
      }
    }
  }
}

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}

// Bootstrap Overrides
.text-primary {
  color: $theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

// Button Styles
.btn-default {
  @include button-variant($theme-dark, white, white);
}

.btn-primary {
  @include button-variant(white, $theme-primary, $theme-primary);
}

.btn {
  @include sans-serif-font;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: $theme-dark;
}

::selection {
  color: white;
  text-shadow: none;
  background: $theme-dark;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  -webkit-tap-highlight-color: $theme-dark;
}

.grayscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

